# Database Configuration
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# MySQL Root Password (for Docker)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Server Configuration
SERVER_PORT=3000

# Application Configuration
NODE_ENV=development
JWT_SECRET= 